<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="172dp"
        android:layout_marginTop="4dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: " />

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: " />

        <TextView
            android:id="@+id/tv_totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: " />

        <TextView
            android:id="@+id/tv_shippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Address: " />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: " />

        <TextView
            android:id="@+id/tv_paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: " />

        <TextView
            android:id="@+id/tv_paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Status: " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
